<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myquizapp1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CED8F6"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.businescard.lulams.myquizapp1.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:padding="8dp"
        tools:ignore="UselessLeaf">


    </RelativeLayout>

    <TextView
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="34dp"
        android:padding="8dp"
        android:text="The Visited Cities In S.A!"
        android:textSize="28sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="#DF013A"
        android:onClick="onClickj"
        android:padding="9dp"
        android:text="Johannesburg"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="#DF013A"
        android:onClick="onClickcpt"
        android:padding="9dp"
        android:text="Cape Town"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="#DF013A"
        android:onClick="onClickdbn"
        android:padding="9dp"
        android:text="Durban"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />


</LinearLayout>






